asgiref==3.5.0
beautifulsoup4==4.11.1
bootstrap4==0.1.0
cachetools==4.2.4
decorator==4.4.2
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.13.0
django-extensions==3.1.5
django-heroku==0.3.1
django-tinymce4-lite==1.8.0
django-unicorn==0.45.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
gunicorn==20.1.0
jsmin==3.0.1
orjson==3.7.5
Pillow==9.1.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pydot==1.4.2
PyJWT==2.4.0
pyparsing==3.0.9
pytz==2022.1
shortuuid==1.0.9
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
whitenoise==6.2.0
